C:\devbuild4\lab15.2_Rest_Api\lab15.2_Rest_Api\bin\Debug\netcoreapp3.1\appsettings.Development.json
C:\devbuild4\lab15.2_Rest_Api\lab15.2_Rest_Api\bin\Debug\netcoreapp3.1\appsettings.json
C:\devbuild4\lab15.2_Rest_Api\lab15.2_Rest_Api\bin\Debug\netcoreapp3.1\Properties\launchSettings.json
C:\devbuild4\lab15.2_Rest_Api\lab15.2_Rest_Api\bin\Debug\netcoreapp3.1\lab15.2_Rest_Api.exe
C:\devbuild4\lab15.2_Rest_Api\lab15.2_Rest_Api\obj\Debug\netcoreapp3.1\lab15.2_Rest_Api.csprojAssemblyReference.cache
C:\devbuild4\lab15.2_Rest_Api\lab15.2_Rest_Api\obj\Debug\netcoreapp3.1\lab15.2_Rest_Api.AssemblyInfoInputs.cache
C:\devbuild4\lab15.2_Rest_Api\lab15.2_Rest_Api\obj\Debug\netcoreapp3.1\lab15.2_Rest_Api.AssemblyInfo.cs
C:\devbuild4\lab15.2_Rest_Api\lab15.2_Rest_Api\obj\Debug\netcoreapp3.1\lab15.2_Rest_Api.RazorTargetAssemblyInfo.cache
C:\devbuild4\lab15.2_Rest_Api\lab15.2_Rest_Api\obj\Debug\netcoreapp3.1\staticwebassets\lab15.2_Rest_Api.StaticWebAssets.Manifest.cache
C:\devbuild4\lab15.2_Rest_Api\lab15.2_Rest_Api\obj\Debug\netcoreapp3.1\staticwebassets\lab15.2_Rest_Api.StaticWebAssets.xml
C:\devbuild4\lab15.2_Rest_Api\lab15.2_Rest_Api\bin\Debug\netcoreapp3.1\Dapper.dll
C:\devbuild4\lab15.2_Rest_Api\lab15.2_Rest_Api\bin\Debug\netcoreapp3.1\Dapper.Contrib.dll
C:\devbuild4\lab15.2_Rest_Api\lab15.2_Rest_Api\obj\Debug\netcoreapp3.1\lab15.2_Rest_Api.csproj.CopyComplete
C:\devbuild4\lab15.2_Rest_Api\lab15.2_Rest_Api\bin\Debug\netcoreapp3.1\lab15.2_Rest_Api.deps.json
C:\devbuild4\lab15.2_Rest_Api\lab15.2_Rest_Api\bin\Debug\netcoreapp3.1\lab15.2_Rest_Api.runtimeconfig.json
C:\devbuild4\lab15.2_Rest_Api\lab15.2_Rest_Api\bin\Debug\netcoreapp3.1\lab15.2_Rest_Api.runtimeconfig.dev.json
C:\devbuild4\lab15.2_Rest_Api\lab15.2_Rest_Api\bin\Debug\netcoreapp3.1\lab15.2_Rest_Api.dll
C:\devbuild4\lab15.2_Rest_Api\lab15.2_Rest_Api\bin\Debug\netcoreapp3.1\lab15.2_Rest_Api.pdb
C:\devbuild4\lab15.2_Rest_Api\lab15.2_Rest_Api\bin\Debug\netcoreapp3.1\System.Data.SqlClient.dll
C:\devbuild4\lab15.2_Rest_Api\lab15.2_Rest_Api\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\sni.dll
C:\devbuild4\lab15.2_Rest_Api\lab15.2_Rest_Api\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\sni.dll
C:\devbuild4\lab15.2_Rest_Api\lab15.2_Rest_Api\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\sni.dll
C:\devbuild4\lab15.2_Rest_Api\lab15.2_Rest_Api\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\devbuild4\lab15.2_Rest_Api\lab15.2_Rest_Api\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\devbuild4\lab15.2_Rest_Api\lab15.2_Rest_Api\obj\Debug\netcoreapp3.1\lab15.2_Rest_Api.csproj.CoreCompileInputs.cache
C:\devbuild4\lab15.2_Rest_Api\lab15.2_Rest_Api\obj\Debug\netcoreapp3.1\lab15.2_Rest_Api.MvcApplicationPartsAssemblyInfo.cache
C:\devbuild4\lab15.2_Rest_Api\lab15.2_Rest_Api\obj\Debug\netcoreapp3.1\lab15.2_Rest_Api.dll
C:\devbuild4\lab15.2_Rest_Api\lab15.2_Rest_Api\obj\Debug\netcoreapp3.1\lab15.2_Rest_Api.pdb
C:\devbuild4\lab15.2_Rest_Api\lab15.2_Rest_Api\obj\Debug\netcoreapp3.1\lab15.2_Rest_Api.genruntimeconfig.cache
